In [1]:
import numpy as np
import pandas as pd

prices = pd.read_csv("prices.csv",sep="|")
items = pd.read_csv("items.csv",sep="|")
train = pd.read_csv("train.csv",sep="|")

In [5]:
prices.head(5)

,pid,size,2017-10-01,2017-10-02,2017-10-03,2017-10-04,2017-10-05,2017-10-06,2017-10-07,2017-10-08,...,2018-02-19,2018-02-20,2018-02-21,2018-02-22,2018-02-23,2018-02-24,2018-02-25,2018-02-26,2018-02-27,2018-02-28
0,19671,39 1/3,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,...,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31
1,19671,40,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,...,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31
2,19671,41 1/3,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,...,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31
3,19671,42,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,...,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31
4,19671,42 2/3,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,...,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31,133.31

In [6]:
items.head(5)

,pid,size,color,brand,rrp,mainCategory,category,subCategory,stock,releaseDate
0,10000,XL ( 158-170 ),gruen,Nike,25.33,1,7,25.0,1,2017-10-01
1,10001,L,schwarz,Jako,38.03,1,7,16.0,1,2017-10-01
2,10003,3 (35-38 ),weiss,Jako,12.63,1,7,13.0,1,2017-10-01
3,10003,4 ( 39-42 ),weiss,Jako,12.63,1,7,13.0,1,2017-10-01
4,10003,5 ( 43-46 ),weiss,Jako,12.63,1,7,13.0,1,2017-10-01

In [4]:
train.head(5)

         date    pid         size  units
0  2017-10-01  14393  2 ( 37-39 )      1
1  2017-10-01  10069           36      2
2  2017-10-01  10069           35      1
3  2017-10-01  16221            L      1
4  2017-10-01  11317            L      1